<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8 - Events</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js" defer></script>

</head>

<body>
    <h1>Lab 8 - Raj Patel - Events</h1>
    <h2>Mouse Events</h2>
    <h3>Click Event</h3>
    <button id="singleClick">Click Here!</button>
    <h3>Double Click Event</h3>
    <button id="doubleClick">Double Click Here!</button>

</body>

</html>